/**
 * Fix fonts that render as bold in Firefox
 *
 * Put this near the top of your style.css
 * Before any overriding styles
 */

html {
  -moz-osx-font-smoothing: grayscale;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 500;
}


/**
 * Firefox specific rule
 */

// @-moz-document url-prefix() {
//   body {
//     font-weight: lighter !important;
//   }
// }

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	//padding-bottom: 500px;
	position: relative;
	overflow-x: hidden;
}

.container {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	
	@media (min-width: 1480px) {
		width: 1400px;
	}
	
}

.title {
	display: block;
	text-align: center;
	padding-bottom: 0px;

	/* Style for "Popular In" */
	color: #000000;
	font-family: 'Playfair Display', serif;
	font-size: 25px;
	font-weight: 400;
	line-height: 100px;
	/* Text style for "Popular In" */
	letter-spacing: 0.41px;

	@media (min-width: 968px) {
		font-size: 40px;
		padding-bottom: 70px;
	}

	@media (min-width: 1200px) {
		font-size: 50px;
		padding-bottom: 100px;
	}
}