.footer {
	height: 135px;
	border-top: 1px solid #f2ede7;
}

.copyright-wrapper {
	height: 95px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-end;

	@media (max-width: 500px) {
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-top: 20px;
	}

	@media (min-width: 1480px) {
		justify-content: space-between;
	}

}

.copyrights {
	width: 270px;
	height: 55px;

	h2 {
		/* Style for "Beach Surf" */
	color: #000000;
	font-family: 'Playfair Display', serif;
	font-size: 24px;
	font-weight: 400;
	line-height: 19.09px;
	}
	
	p {
		/* Style for "Copyright" */
	
	color: #9f9f9f;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	}

}

.disigned {
	width: 180px;
	height: 15px;
	color: #9f9f9f;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1px;
	font-weight: 400;

	span {
		color: #000000;
		font-family: 'Lato', sans-serif;
		font-weight: 500;
	}
}
