.header {
	margin-bottom: 100px;
	

	@media (min-width: 1200px) {
		padding-bottom: 100px;
	}
}

.headline {
	width: auto;
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	
	@media (min-width: 1200px) {
		margin-top: 200px;
		width: 910px;
	}
}

.hero-title {
	/* Style for "Long Beach" */
	color: #000000;
	font-family: "Playfair Display";
	font-size: 40px;
	font-weight: 400;
	line-height: 100px;
	/* Text style for "Long Beach" */
	letter-spacing: 0.43px;

	@media (min-width: 968px) {
		font-size: 55px;
	}

	@media (min-width: 1200px) {
		font-size: 70px;
	}
}

.hero-subtitle {
	/* Style for "Lorem ipsu" */
	width: 340px;
	color: rgba(153, 153, 153, 1);
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0.06px;

	@media (min-width: 968px) {
		font-size: 16px;
		width: 584px;
	}
}

