.instractors {
	padding-bottom: 0px;
	margin-top: 100px;

	@media (min-width: 1000px) {
		padding-bottom: 75px;
	}

	@media (min-width: 1280px) {
		margin-top: 0;
		padding-bottom: 150px;
	}
}

.instractors-wrapper {
	width: auto;
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;

	@media (min-width: 1200px) {
		width: 1054px;
	}
}

.instractors-items{
	display: flex;
	justify-content: space-between;
}

.instractor-item {
	text-align: center;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
}

.instractor-img {
	/* Style for "Layer 11" */
	width: 291px;
	height: 353px;
}

.instractor-title {
	/* Style for "Simon Adwa" */
	display: block;
	height: 25px;
	color: #000000;
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	font-weight: 400;
	line-height: 87.93px;
	/* Text style for "S, imon Ad" */
	letter-spacing: 0.28px;


}

.instractor-subtitle {
	/* Style for "5,000 stud" */
	width: 100px;
	height: 14px;
	color: #2ab738;
	font-family: 'Lato', sans-serif;;
	font-size: 15px;
	font-weight: 500;
	line-height: 87.93px;
	/* Text style for "5,000 stud" */
	letter-spacing: 0.14px;
}

.shopSlider-controls {
	position: relative;
	
	@media (max-width: 500px) {
		display: none;
	}
}

.shopSlider-arrow {
  bottom: 0px;
  
  top: -300px;
  right: 0;
  position: absolute;
  z-index: 9;
  cursor: pointer;
  opacity: 0.3;

  @media (min-width: 1280px) {
  	bottom: 300px;
  }
}


  .shopSlider-arrow--left {
 	left: 70px;

 	@media (min-width: 1280px) {
 		left: -15px;
 	}
 } 

.shopSlider-arrow--right {
	right: 70px;

	@media (min-width: 1280px) {
		right: -15px;
	}
}
 