.nav-wrapper {
	/* display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between; 
	height: 130px;
	width: auto;
	margin-top: 40px; */
		display: flex;
		flex-direction: row-reverse;
		align-items: flex-end;
		justify-content: space-between;
		height: 130px;
		width: auto;
		margin-top: 0;
		
	

	@media (min-width: 1280px) {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-around;
		height: 130px;
		margin-top: 0;
	}

	@media (min-width: 1450px) {
		width: 1400px;
		justify-content: space-between;
	}

}

.logo {
	margin-right: 30px;

	@media (min-width: 1280px) {
		margin-right: 0;
	}
}

.locked {
	position: fixed;
}

.nav-btn { 
  position: absolute;
  display: block;
  width: 28px;
  height: 28px;
  top: 100px;
  left: 90px;


  @media (max-width: 600px) {
  	left: 70px;
  }

  @media (max-width: 430px) {
  	left: 50px;
  }

  a {
  	display: block;
  	width: 30px;
  	height: 30px;
  }
  
  @media (min-width: 1280px) {
	display: none;
  }	

  span:after, span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 9px;
	}

  span:after {
    top: 18px;
  	}	

  span {
    position: relative;
    display: block;
	}

	span, span:after, span:before {
		// width: 100%;	
	    width: 30px;
	    height: 2px;
	    background-color: #333;
	    transition: all 0.3s;
	    backface-visibility: hidden;
	    border-radius: 2px;
	}

	&.on span {
    	background-color: transparent;
    	width: 30px;
    	height: 30px;
    	left: 160px;
    	top: 20px;
    	position: fixed;
    	z-index: 99;

    	@media (max-width: 600px) {
  			left: 140px;
  		}

  		@media (max-width: 430px) {
  			left: 160px;
  		}
	}

    &.on span:before {
    	transform: rotate(45deg) translate(-1px, 0px);
    	background-color: #fff;
    }

  	&.on span:after {
    	transform: rotate(-45deg) translate(6px, -7px);
    	background-color: #fff;
	}
}


.nav {
	/* background-color: red; */
	background-color: rgba(0, 3, 0, 0.8);
	width: 200px;
	height: 100vh;
	position: relative;
	position: fixed;
	left: 0;
	top: 0;
	transform: translateX(-100%); 
	transition: all .5s ease;
	z-index: 80;
	 

	&.on {
		
	}

	@media (min-width: 1280px) {
		background-color: transparent; 
		width: auto;
		height: auto;
		position: static;
		transform: translateX(0%);
	}	
}

.nav_active {
	transform: translateX(0%);
}

.nav__list {
	margin-left: 30px;
	display: flex;
	list-style-type: none;
	flex-direction: column;
	


	@media (min-width: 1280px) {
		margin-left: 0;
		flex-direction: row;
	}
	
	a {
		margin-top: 60px;
		/* margin-left: 32px; */ 
		/* Style for "Home" */
		height: 12px;
		color: #fff;
		font-family: 'Lato', sans-serif;
		font-size: 15px;
		font-weight: 500;
		text-transform: uppercase;
		outline: none;

		&:first-child {
			margin-left: 0;
		}
		
		@media (min-width: 1280px) {
			 margin-top: 20px;
			 margin-left: 72px; 
			 height: 12px;
			 color: #aaaaaa;
			 font-family: 'Lato', sans-serif;
			 font-size: 15px;
			 font-weight: 500;
			}
		
		&:hover {
			color: #aaaaaa;
			font-family: 'Lato', sans-serif;
			font-weight: 500;
			cursor: pointer;
			text-decoration: none;

			@media (min-width: 1280px) {
				color: #333;
			}
		}

		&:active {
			color: rgb(140, 150, 160);

			@media (min-width: 1280px) {
				color: #000;
			}
		 
		}

		&:focus {
			color: rgb(140, 150, 160);

			@media (min-width: 1280px) {
				color: #000;
			}
		}
	}
}

	