.review-and-video {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;

	@media (min-width: 1280px) {
		display: flex;
		flex-direction: row;
		margin-top: 100px;
		margin-bottom: 100px;
		padding-bottom: 100px;
		width: auto;
	}

	@media (min-width: 1430px) {
		width: 1400px;
		justify-content: space-between;
	} 
}

.reviews {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 260px;
	height: 386px;
}

.recent {
	/* Style for "Recent Rev" */
	color: #000000;
	font-family: 'Playfair Display', serif;
	font-size: 22px;
	font-weight: 400;
	line-height: 100px;
	/* Text style for "Recent Rev" */
	letter-spacing: 0.29px;

	@media (min-width: 968px) {
		font-size: 36px;
	}
}

.recent-text {
	/* Style for "Lorem ipsu" */
	width: 257px;
	height: 79px;
	color: #999999;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 31px;
	margin-bottom: 20px;
	position: relative;

	&:before {
		content: "";
		background-image: url(../img/icons/quotes.svg);
		position: absolute;
		/* Style for "“" */
		width: 36px;
		height: 29px;
		z-index: -1;
		left: -15px;
	}
}

.signature {
	/* Style for "-  Steve W" */
	display: block;
	height: 13px;
	color: #000000;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 31px;
	margin-bottom: 72px;
	position: relative;
	

	&:last-child {
		margin-bottom: 0px;
	}

	&:after {
		/* Style for "Shape 1" */
	content: "";	
	position: absolute;
	width: 260px;
	height: 1px;
	background-color: #e7e7e7;
	left: 0;
	bottom: -30px;
	}
}

.main-video {
	position: relative;
	order: -1;
	/* width: 100%;
	
		@media (min-width: 1220px) {
		width: auto;
		} */
	@media (min-width: 1280px) {
		order: 0;
	}

	&:after {
		content: "";
		background-image: url(../img/icons/video_button.svg);
		z-index: 1;
		position: absolute;
		/* Style for "Ellipse 1" */
		width: 56px;
		height: 56px;
		bottom: 32px;
		left: 24px;
		cursor: pointer;
	}
}

.main-video_img {
		width: 100%;

		@media (min-width: 1220px) {
		width: auto;
		}
}

.user-videos {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
	order: -1;

	@media (min-width: 1280px) {
		order: 0;
	}
	
	&:after {
		content: "";
		background-image: url(../img/icons/video_button.svg);
		z-index: 9;
		position: absolute;
		/* Style for "Ellipse 1" */
		width: 56px;
		height: 56px;
		left: -15px;
		bottom: -15px;
		cursor: pointer;
		}

	&:before {
		content: "";
		background-image: url(../img/icons/video_button.svg);
		z-index: 9;
		position: absolute;
		/* Style for "Ellipse 1" */
		width: 56px;
		height: 56px;
		bottom: 175px;
		left: -15px;
		cursor: pointer;
		}	

	img {
		margin-top: 35px;
		position: relative;
		display: block;

	}
}